protos/event/event.proto

/*
SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option go_package = "github.com/9thchain/blockchain-p2p/protos/event";
option java_package = "org.9thchain.blockchain-p2p.protos.event";

package event;

import "common/common.proto";

message EventDataNewBlock {
    common.Block block = 1;
}

message EventDataBlockHeader {
    common.Header header = 1;
}

message EventDataTx {

}

message EventDataRoundState {

}

message EventDataVote {
    common.Vote vote = 1;
}

message EventDataProposalHeartbeat {
    common.Heartbeat heartbeat = 1;
}

message EventDataString {
    string data = 1;
}
