protos/crypto/crypto.proto

/*
SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option go_package = "github.com/9thchain/blockchain-p2p/protos/crypto";
option java_package = "org.9thchain.blockchain-p2p.protos.crypto";

package crypto;

message PubKeyEd25519 {
    bytes key = 1;
}

message PubKeySecp256k1 {
    bytes key = 1;
}

message PrivKeyEd25519 {
    bytes key = 1;
}

message PrivKeySecp256k1 {
    bytes key = 1;
}

message SignatureEd25519 {
    bytes sig = 1;
}

message SignatureSecp256k1 {
    bytes sig = 1;
}
